{
  "name": "opengl-3d-maze-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools"
      ]
    }
  },
  "postCreateCommand": "cmake -S . -B build -G Ninja",
  "remoteUser": "vscode"
}
